APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVQ7M5FHQSF733RP2
AWS_SECRET_ACCESS_KEY=0Mi4v9DOqbryaGKYs+4NjJhVtLPn1cLt2SnZK5oY
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=fakebook-kien2572001
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1543390
PUSHER_APP_KEY=e08d22d3a0ea0d34e925
PUSHER_APP_SECRET=4742f6c405e2f689e7ab
PUSHER_HOST=8000
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

FRONTEND_CALLBACK_URL=http://localhost:8000
GOOGLE_CLIENT_ID=343154695349-3g7h0e102arcg06vrnnl7v2qjhona43j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="${FRONTEND_CALLBACK_URL}/callback/google"

